<component name="CopyrightManager">
  <copyright>
    <option name="myName" value="GrupoCOSIG" />
    <option name="notice" value="Elaborado por Orlando Neves 1101166 | Francisco Fernande 1150276" />
  </copyright>
</component>