<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="RayTracerNovoJava:jar">
    <output-path>$PROJECT_DIR$/out</output-path>
    <root id="archive" name="RayTracerNovoJava.jar">
      <element id="module-output" name="RayTracerNovoJava" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/EJML-core-0.27.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/EJML-dense64-0.27.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/EJML-denseC64-0.27.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/EJML-equation-0.27.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/libs/EJML-simple-0.27.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>